# name of the configuration(properties file) in the git central repository(micro-services)
# this application should make use of
spring.application.name=limits-service

# when using "Spring Cloud" dependency, configure it here.
# we put optional because we currently do not have a config server running.
# But once the config server is available, it will get detected.
spring.config.import=optional:configserver:http://localhost:8888

limits-service.minimum=3
limits-service.maximum=997
