# name of the configuration(properties file) in the git central repository(micro-services)
# this application should make use of
spring.application.name=limits-service

# when using "Spring Cloud" dependency, configure it here.
# we put optional because we currently do not have a config server running.
# But once the config server is available, it will get detected.
spring.config.import=optional:configserver:http://localhost:8888

# whenever you want to support multiple environments in a spring application, you configure "profiles" 
#(in the context of this project, they are in the limit-services properties files in the "micro-services" central repository on Github)
spring.profiles.active=dev
spring.cloud.config.profile=dev


limits-service.minimum=3
limits-service.maximum=997
