# configuring the current properties name to use the same name as of the
# configuration(properties file) in the remote git central repository(micro-services)
# this application should make use of
spring.application.name=limits-service

# to set up a different name for the configuration you are fetching from the remote central 
# repository, from the current name of the properties file for the property file.
# spring.cloud.configure.name=""
# to name the current properties file differently from the remote configuration that we are fetching
# from the central git.
# configure the name seperately:-

# this is the name of the current properties file
# spring.application.name=limits-service

# this is the name of the remote properties file from the from the central git.
# spring.cloud.configure.name=""


# when using "Spring Cloud" dependency, configure it here.
# we put optional because we currently do not have a config server running.
# But once the config server is available, it will get detected.
spring.config.import=optional:configserver:http://localhost:8888

# whenever you want to support multiple environments in a spring application, you configure "profiles" 
#(in the context of this project, they are in the limit-services properties files in the "micro-services" central repository on Github)
spring.profiles.active=dev
spring.cloud.config.profile=dev




limits-service.minimum=3
limits-service.maximum=997
